class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<a.length;i++)
        {
            if(map.containsKey(a[i]))
            {
                int count=map.get(a[i])+1;
                if(count>a.length/2)
                {
                    return a[i];
                }
                else
                {
                    map.put(a[i],count);
                }
            }
            else
            {
                map.put(a[i],1);
                if(a.length==1)
                {
                    return a[i];
                }
            }
        }
        /*for(Map.Entry<Integer,Integer> entry:map.entrySet())
        {
            if(entry.getValue()>1)
                return entry.getKey();
        }*/
        return -1;
    }
}
